<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Türler | Bakery</title>
    <style>
        body {
            background-color: #ebb294;
            text-align: center;
            color: white;
            font-size: large;
            font-family: "Yanone Kaffeesatz", sans-serif;
        }

        h1 {
            color:#cc1f7b; 
            font-size: xx-large;
        }

        a {
            color: #0ab432;
            margin-inline: 5%
        }

        img {
            height: 50%;
            width: 50%;
        }

        ul {
            list-style-position: inside
        }
    </style>
</head>

<body>
    <!--Navbar - Start-->
    <h1> Kurabiye Atölyesi </h1>
    <a href="mainpage.html">Anasayfa</a>
    <a href="turler.html">Tatlılar</a>
    <a href="about.html">Hakkımızda</a>
    <a href="contact.html">İletişim</a>
    <!--Navbar - End-->

    <!--Section - Start-->
    <section>
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/88cdc727303407.563635ef05e2c.jpg" alt=""><br>
        <ul>
            <li>
                Çikolata Sevdası 
            </li>
        </ul>

        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/e689c927303407.563635f6c01c0.jpg" alt=""><br>
        <ul>
            <li> Pembe Rüya </li>
        </ul>

        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/a6ee9627303407.56363608b40cd.jpg" alt=""><br>
        <ul>
            <li>
                Bulutlar Üzerinde 
            </li>
        </ul>
    </section>
    <!--Section - End-->

</body>

</html>